Answers for keystream reuse challenge.

Keystream: 782a3b4bdeacf1d60694e77837e912b2 77905034da417c7fb666895607031912 4a779d2594b5e4a34a0974d00f667eb8 8ccbbcdba85bf060fbfaa47bc9220844 fd0d2d85a60a493eaf6abb64a72728fa 1c6d761761e2eba6951af4148cf43684 893b6d995014574470bad2a93a150f13 2031a7459d6f4e3590877f24dc383523 8572b9b5d8135fe41ba32066ac916450 fb84502a2f2920cc329aa0d9b4436176 30f37a4a724faf

The two oldest professions in the world have been ruined by amateurs. -- G. B. Shaw
sarchasm: The gulf between the author of sarcastic wit and the person who doesn't get it.
The more I want to get something done, the less I call it work. -- Richard Bach, "Illusions"
Political history is far too criminal a subject to be a fit thing to teach children. -- W. H. Auden
The answer to the question of Life, the Universe, and Everything is... Four day work week, Two ply toilet paper!
The meat is rotten, but the booze is holding out. Computer translation of "The spirit is willing, but the flesh is weak."
The relative importance of files depends on their cost in terms of the human effort needed to regenerate them. -- T. A. Dolotta
Q: Why does Washington have the most lawyers per capita and New Jersey the most toxic waste dumps? A: God gave New Jersey first choice.
I was in Vegas last week. I was at the roulette table, having a lengthy argument about what I considered an Odd number. -- Steven Wright
"Love is a snowmobile racing across the tundra and then suddenly it flips over, pinning you underneath. At night, the ice weasels come." -- Matt Groening
Fortune's Real-Life Courtroom Quote #41: Q: Now, Mrs. Johnson, how was your first marriage terminated? A: By death. Q: And by whose death was it terminated?
Sometimes I feel like I'm fading away, Looking at me, I got nothin' to say. Don't make me angry with the things games that you play, Either light up or leave me alone.
